AnalyseReport=分析报告
AutoSegmentation=自动分段
Title=管道失效率综合分析
System=系统
Scenario=情景
File=文件
Edit=编辑
Evaluate=评价
View=视图
Setting=设置
Create=创建
Calculation=运算
Result=结果
Help=帮助
CreateFile=新建
OpenFile=打开
SaveFile=保存
SaveAsFile=另存为
LatestFile=打开最近
Exit=退出
ToolBar=工具条
MessagePane=消息面板
Workspace=工作区
Name=名称
Length=长度
CreatePipeline=创建管道
Property=属性
PointAnalyse=点分析
PipelineAnalyse=管道分析
SegmentSet=管段集
SegmentAnalyse=管段分析
ImportPipeline=文件导入
Add=增加
Copy=复制
Remove=删除
CreateScenario=场景
PipelineAttribute=管道属性
DistancePosts=距离
DiselectAll=全不选
Start=起点
End=终点
Module-AttributeRelationships=方程属性关系
StationAuto-generate=自动生成
Filter=过滤
None=无
km=公里
LineAttribute=管道属性
EquationAttributeRelationships=方程属性关系
LineAttributeFilter=属性过滤
LineAttributesToDisplay=已选属性
AvailableLineAttributes=可选属性
Segment=管段
FileExisted=文件已经存在，确定替换吗？
ProjectFile=工程文件
ConfirmSaveFile=文件已经被修改，确定保存吗？
ReliablityCal=可靠度计算
Calculate=计算
ReCalculate=重新计算
OK=确定
Cancel=取消
CalCount=计算次数
CalSuccessed=计算成功，计算结果：
CalFailed=计算失败
Add=增加
Remove=删除
ReSegmentation=重新分段
ProbabilityModule=方程模块
SelectRegisteredModule=请选择方程
SelectModule=选择方程
SelectPipeline=选择管道
SelectScenarios=选择场景
FailureCauseProperties=失效方程属性
Equation=方程
Action=动作
Comment=描述
ScenarioAttribute=场景属性
SelectAll=全选
InspectionTool=检测工具
Segmentation=自动分段
AttributeSeg=按照管道属性划分
DistanceSegPrefix=生成
DistanceSegSuffix=等距离分段
